
para inciar en casa:

BACKEND
Navega a la carpeta backend de tu proyecto:


cd RUTA/A/TU/PROYECTO/PORTAL_GTR/backend
Activa el entorno virtual. Este paso es muy importante:

.\venv\Scripts\activate
(Deberías ver (venv) al principio de la línea de la terminal).

Inicia el servidor con Uvicorn:

uvicorn main:app --reload --port 8001


FRONTEND

Navega a la carpeta del frontend:



cd RUTA/A/TU/PROYECTO/PORTAL_GTR/frontend/portal-gtr-frontend
Inicia el servidor de desarrollo de Vite:

npm run dev

=====================/===============================


Para iniciar en pc con node portable
iniciar backend
uvicorn main:app --reload --port 8001

para mostrar en la web:
http://127.0.0.1:8001


----------------------------

iniciar frontend local (react portable)

$env:PATH = "C:\Users\bernardino.20\Documents\node-v22.16.0-win-x64;" + $env:PATH

& "C:\Users\bernardino.20\Documents\node-v22.16.0-win-x64\npm.cmd" run dev


-------------------------

MEJORAS A REALIZAR

